<html>

<head>
  <style>
    body {
      padding-bottom: 10px;
      background-color:	#F0F8FF;
      height: 10px;
    }

    a {
      background-color: black;
      color: white;

    }

    #mybody {

      background-color: black;
      color: white;
    }

  

    .footer-col {
      display: inline-block;
      margin-left: 12px;
      width: 30%;
      vertical-align: text-top;
    }

    .footer-col li {
      list-style: none;
    }
    .footer-col ul {
      border-left:1px solid rgba(255, 255, 255, 0.151);
      padding-left: 5px;
    }
    .acb{
      padding: 0 4px;
      float: left;
      width: 15%;
      height:40px;
    }
  
  </style>
</head>

<body>


  <h1><strong>J O M A S H O P</strong></h1>
  <br></br>
  <h5>Địa chỉ:</h5>
  <div>
    <p align="left">-Văn phòng & Showroom: Lầu 4, Phòng 16, Tòa nhà Prince Residence;<br />
      17,19,21 Nguyễn Văn Trỗi; Phú Nhuận, TP.HCM<br />
      -Giờ làm việc: Từ thứ 2 đến chủ nhật, 9h-18h<br />
      -Ngoài giờ làm việc quý khách vui lòng liên hệ qua Facebook hoặc Zalo.<br />
      Hotline & Zalo: 0933.9999.14, 0989.65.1162; Email:<br /> jomashopvietnam@gmail.com<br />
      Hỗ trợ: 24/24h<br /></p>
  </div>
  <div id="mybody">
    <div class="footer-col">
      
        <p>THÔNG TIN</p>
        <ul>
        <li>Giới thiệu</li>
        <li>Khách hàng mua lẻ</li>
        <li>Các thương hiệu</li>
        <li>Bảo hành</li>
      </ul>
    </div>
    <div class="footer-col">
    
      <p>HỖ TRỢ KHÁCH HÀNG</p>
      <ul>
      <li>Giấy chứng nhận</li>
      <li>Khuyến mãi</li>
      <li>Giới thiệu</li>
      <li>Vận chuyển</li>
    </ul>
    </div>
    <div class="footer-col">
    
      <p>KẾT NỐI<br> NGÂN HÀNG HỖ TRỢ</br></p>
      <ul>
        <img class="acb" src="tải xuống.jpg">
        <img class="acb" src="VBARD.png">
        <img class="acb" src="vietbank.jpg">
        <img class="acb" src="images.jpg">
        <img class="acb" src="vietcomebank.jpg">
    </ul>
  </div>
  
  <br>
  <a>Jomashop.vn là đại lý của Jomashop.com tại Việt Nam. Trang web này không được điều hành bởi Jomashop.com. Chúng tôi
    là đại lý độc lập chuyên phân phối sản phẩm, chịu trách nhiệm về mặt vận chuyển, đổi trả và các vấn đề liên quan
    khác</a>
  </div>

</body>

</html>